{
  "name": "@wa/studio",
  "private": true,
  "version": "0.2.4-canary.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "design-system:dev": "vite --port 1422 --strictPort --open /design-system.html",
    "design-system:serve": "vite --host 127.0.0.1 --port 1422 --strictPort",
    "design-system:check": "playwright test --config playwright.design-system.config.ts",
    "design-system:update-snapshots": "playwright test --config playwright.design-system.config.ts --grep @visual --update-snapshots",
    "build": "tsc --noEmit && vite build",
    "check": "npm run check:frontend && npm run check:native && npm run check:release",
    "check:frontend": "npm run test && npm run build",
    "check:native": "npm --prefix ../.. run desktop:prepare && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo test --locked --manifest-path src-tauri/Cargo.toml && cargo clippy --all-targets --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "check:release": "npm --prefix ../.. run check:release",
    "contract:generate": "npm --prefix ../.. run contract:generate",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "vitest run src/features/groups/GroupsWorkspace.test.tsx src/features/campaigns/CampaignsScreen.test.tsx -t \"E2E happy path\"",
    "test:watch": "vitest",
    "runtime:sidecar:prepare": "npm --prefix ../.. run sidecar:prepare",
    "managed-runtime:e2e": "npm --prefix ../.. run test:managed-runtime",
    "managed-runtime:e2e:external-db": "npm --prefix ../.. run test:managed-runtime:external-db",
    "managed-runtime:e2e:event-inbox": "npm --prefix ../.. run test:managed-runtime:event-inbox",
    "tauri:dev": "npm --prefix ../.. run dev",
    "tauri:build": "npm --prefix ../.. run build:desktop",
    "tauri:build:signed-update": "npm --prefix ../.. run build:desktop:signed-update",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@jsquash/webp": "^1.5.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@wa/runtime-contract": "1.0.0",
    "lucide-react": "^1.31.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
